{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiSettings": {
    "ZipkinUrl": "http://localhost:9411/api/v2/spans"
  },
  "AllowedHosts": "*"
}
